
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura’s Perfume and Co</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Aura’s Perfume and Co</h1>
        <p>Experience the Essence of Elegance</p>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Custom Perfume Blending</li>
            <li>Luxury Perfume Consultation</li>
            <li>Fragrance Gift Packaging</li>
            <li>Corporate Gifting Services</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Product Showcase</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/200x200?text=Perfume+1" alt="Perfume 1">
            <img src="https://via.placeholder.com/200x200?text=Perfume+2" alt="Perfume 2">
            <img src="https://via.placeholder.com/200x200?text=Perfume+3" alt="Perfume 3">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="4" placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>Follow us:</p>
        <div class="social-icons">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
        </div>
        <p>&copy; 2025 Aura’s Perfume and Co</p>
    </footer>
</body>
</html>
