
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff0f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffc0cb;
    padding: 40px 20px;
    text-align: center;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #d63384;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    font-size: 1.1em;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #d63384;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #d63384;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #c2185b;
}

footer {
    background-color: #ffc0cb;
    text-align: center;
    padding: 20px;
    color: white;
}

.social-icons a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
